D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.csproj.AssemblyReference.cache
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.AssemblyInfoInputs.cache
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.AssemblyInfo.cs
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.csproj.CoreCompileInputs.cache
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\Server.deps.json
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\Server.runtimeconfig.json
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\appsettings.Development.json
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\appsettings.json
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\Server.exe
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\SDK.deps.json
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\SDK.dll
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\SDK.pdb
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\Server.dll
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\bin\Debug\net7.0\Server.pdb
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.csproj.CopyComplete
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.dll
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\refint\SDK.dll
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\SDK.pdb
D:\Downloads\SWI2-Prova-2-master\SWI2-Prova-2-master\SDK\obj\Debug\net7.0\ref\SDK.dll
